html.sr{
    background-image: url(../img/bgk.jpg);
  
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  
   /* padding: 20%;*/
    height: 100%;
    width: 100%;
    
    position: sticky; 
}
*{
    padding: 0;
    box-sizing: border-box;

    
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Raleway', sans-serif;
}
a{
    list-style: none;
    text-decoration: none ;

}
:root{
    --bg-color: rgb(238, 238, 238);
    --text-color: rgb(0, 0, 0);
    --second-color: #141414;
    --main-color: #23a9f7;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    /*background: var(--bg-color);*/
    color: var(--text-color);
}
.logo img{
    max-width: 100%;
    width: 130px;
    height: auto;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}

.navlist {
    display: flex;
}
.lang{
    display: flex;
    
}
.lang li {
    position: relative;
    padding: 3%;
   

}

.navlist li {
    position: relative;
}
.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
    text-decoration: none;
}
.navlist a::after{
    content: " ";
    position: absolute;
    width: 0;
    height: 2px;
    background: transparent;
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}
.navlist a:hover::after{
    width: 100%;
    
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.dono{
    display: inline-block;
    padding: 4px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
   
}
.dono:hover {
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
    text-decoration: none;
}
section{
    padding: 100px 18%;
}


.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem; 
    
    
}

.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
    
}
.home-text h5 {
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}

.home-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 28px;
    margin-bottom: 20px;
}
.podtext{
    margin-top: 10%;
}
.socky a{
     width: 35px;
     height: 35px;
     border-radius: 50%;
     display: inline-flex;
     align-items: center;
     justify-content: center;
     background:var(--main-color);
     font-size: 17px;
     color: var(--text-color);
     margin-right: 22px;
     margin-bottom: 30px;

}
.socky a:hover{
    transform: scale(1.1);
    background: #f023f7;
    transition: .5s;
    text-decoration: none;
}
.bout {
    display: inline-block;
    color: var(--text-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}
.bout:hover {
    transform: scale(1.1);
    text-decoration: none;
}


.home-img img{
    max-width: 100%;
    width: 540px;
    height: auto; 
}
header.sticky {
background: var(--bg-color);
padding: 13px 18%;
box-shadow: 0px 0px 10 px rgb(0, 0, 0 /10%);
}
.items {
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(220px,auto));
   grid-gap: 2rem;
   align-items: center;
   text-align: center;
}
.sub-box {
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;

}
.sub-box h3 {
    margin-bottom: 20px;
   font-size: 24px;
    font-weight: 500;
}
.sub-box p {
    font-size: var(--p-font);
    color: var(--text-color);
    line-height: 29px;
}
.sub-box:hover {
   /* background-color:var(--main-color);
    box-shadow: 18px 0px 87px 0px rgb(10, 15, 70 /7%);*/
    border-radius: 12px;
    will-change: transofrm;
    transform: scale(1.1);
}
.about { 
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img{
    max-width: 50%;
    max-height: 50%;
    margin-left: 30%;
    height: auto;
}
.about-text h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.about-text p {
    font-size: var(--p-font);
   color: var(--second-color);
   max-width: 550px;
}
.uvodnicek {
    text-align: center;
}
.uvodnicek h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.uvodnicek h3{
    font-size: 20px;
    font-weight: 500;
    color: var(--main-color);
}
.uvodnicek p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
}
.service-content {
    display: grid;  
   grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    grid-gap: 2rem;
    text-align: center;
    align-items: center;
    margin-top: 5rem;
    
}
.cons img {
    height: 65px;
    width: 65px;
    background: var(--main-color);
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.row h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}

.row p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px
}
.row:hover {
    transition: ease .50s;
    transform: scale(1.05);
}

.slider-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    justify-content: center;
    align-items: center;

   touch-action: pan-y;
  }
  
  .slider-wrapper {
    position: absolute;
    display: flex;
    height: 100%;
    margin-left: 40%;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
    touch-action: pan-y;
    user-select: none;
  }
  
  .slider-image {
    width: 70%;
    height: 70%;
    object-fit: cover;
    margin: 20%;
    margin-top: 3%;
    touch-action: none;
    border-radius: 10px;
    
  }
  
  .slider-nav {
    margin-top: 15px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    touch-action: none;
  }
  
  .slider-prev, .slider-next {
    background-color: #fff;
    color: #000;
    border: none;
    font-size: 20px;
    padding: 10px;
    margin: 0 10px;
    cursor: pointer;
  }
  
  .slider-prev:hover, .slider-next:hover {
    background-color: #000;
    color: #fff;
  }

  .popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    position: relative;
    max-width: 80%;
    max-height: 80%;
    justify-content: center;
    align-items: center;
    margin-left: 22%;
    
  }

  .popup-close {
    position: absolute;
    top: 10px;
    right: 5px;
    color: #fff;
    font-size: 120px;
    cursor: pointer;
  }

  .popup-image {
    width: 50%;
    height: 50%;
    object-fit: contain;
    
  }

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}



.pata {
    text-align: center;
    padding: 40px;  
 
}
.pata p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
  
}

@media (max-width: 1425px) {
header {
    padding: 16px;
    transition: .3s;
}
header.sticky {
    padding: 10px 3%;
    transition: .3s;
}
section{
    padding: 70px 3%;
    transition: .3s;
}
.contact {
    width: 95%;
    transition: .3s;
}
:root {
    --big-font: 4rem;
    --h2-font:2.3rem;
    --p-font:1rem;
    transition: .3s;
}

}
@media (max-width: 970px) {
    #menu-icon{
      display: block;
      
    }
    .home{
        min-height: 8 0vh;
    }
    .navlist {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: center;
        transition: all .40s;
    }
    .navlist a {
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-left: 2px solid var(--text-color);
        border-right: 2px solid var(--text-color);
        color: var(--text-color);
    }
    .navlist a:hover {
        background: var(--bg-color);
        color: var(--main-color);
        transition: ease .3s;
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active {
        top: 100%;
    }
    .slider-image{
        margin: 10%;   
        margin-top: 2%;
       }
}

@media(max-width: 800px) {
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    /*.background{
        background-image: url(../img/bgk.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 20%;
        height: 100%;
        min-width: max-content;
       
    }*/
    .home-text{
        padding-top: 55px;
    }
  
    .about{
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
        margin-bottom: 30px;
        justify-content: center;
        align-items: center;
         margin-right: 25%;
    }
    :root{
        --big-font: 3.4rem;
        --h2-font: 2.3rem;
    }
    section{
        padding: 65px 3%;
        transition: .3s;

    }
    .slider-wrapper{
        position: absolute;
    display: flex;
    height: 80%;
    max-width: 750px;
    margin-left: 45%;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
    touch-action: pan-y;
    user-select: none;
    }
    .slider-image{
       
        margin-top: 1%;
        width: 55%;
        height: 55%;
    }
    .popup-image{
        height: 85%;
        width: 85%;
        
    }
    .popup-container{
        align-items: center;
        justify-content: center;
    }
}

